userId: 123, status: succeeded, dateTime: 2023-02-18T09:23:31.326295
userId: 123, status: succeeded, dateTime: 2023-02-18T09:23:33.267294
userId: 0, status: succeeded, dateTime: 2023-02-18T09:38:02.49937
userId: 0, status: succeeded, dateTime: 2023-02-18T09:38:04.221827
userId: 0, status: succeeded, dateTime: 2023-02-18T09:43:15.119292
userId: 0, status: failed dateTime: 2023-02-18T09:43:33.277777
userId: 0, status: failed dateTime: 2023-02-18T09:44:22.228942
userId: 0, status: failed dateTime: 2023-02-18T09:44:39.22787
userId: 0, status: failed dateTime: 2023-02-18T09:49:55.823503
userId: 0, status: failed dateTime: 2023-02-18T09:50:25.264691
userId: 0, status: succeeded, dateTime: 2023-02-18T09:50:38.233938
userId: 0, status: succeeded, dateTime: 2023-02-18T10:37:36.317031
userId: 0, status: succeeded, dateTime: 2023-02-18T11:22:41.642186
userId: 0, status: succeeded, dateTime: 2023-02-18T11:35:07.794019
userId: 0, status: succeeded, dateTime: 2023-02-18T12:26:17.528081
userId: 0, status: succeeded, dateTime: 2023-02-18T12:48:53.53251
userId: 0, status: succeeded, dateTime: 2023-02-18T12:59:05.126957
