<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="739.0" prefWidth="1063.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allen.appointment_manager.controllers.ReportsPageController">
   <children>
      <TableView fx:id="recordsTable2" layoutX="22.0" layoutY="493.0" prefHeight="200.0" prefWidth="1017.0">
         <columns>
            <TableColumn fx:id="apptID" prefWidth="106.0" text="Appointment ID" />
            <TableColumn fx:id="title1" minWidth="0.0" prefWidth="112.0" text="Title" />
            <TableColumn fx:id="description1" minWidth="0.0" prefWidth="155.0" text="Description" />
            <TableColumn fx:id="location1" minWidth="0.0" prefWidth="112.0" text="Location" />
            <TableColumn fx:id="contact1" prefWidth="101.0" text="Contact" />
            <TableColumn fx:id="type1" minWidth="0.0" prefWidth="81.0" text="Type" />
            <TableColumn fx:id="start1" minWidth="7.0" prefWidth="113.0" text="Start Date/ Time " />
            <TableColumn fx:id="end1" minWidth="3.0" prefWidth="102.0" text="End Date/ TIme" />
            <TableColumn fx:id="custID1" minWidth="0.0" prefWidth="75.0" text="Patient ID" />
            <TableColumn fx:id="userID1" prefWidth="59.0" text="User ID" />
         </columns>
      </TableView>
      <Label layoutX="502.0" layoutY="40.0" text="Reports">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="menuBtn" layoutX="73.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadMenu" text="Main Menu" />
      <Label layoutX="87.0" layoutY="418.0" text="Schedule:" />
      <TableView fx:id="report1Table" layoutX="85.0" layoutY="148.0" prefHeight="200.0" prefWidth="393.0">
         <columns>
            <TableColumn fx:id="r1Month" prefWidth="84.0" text="Month" />
            <TableColumn fx:id="r1Type" prefWidth="154.0" text="Type" />
            <TableColumn fx:id="r1Count" minWidth="0.0" prefWidth="154.0" text="Count" />
         </columns>
      </TableView>
      <Label layoutX="88.0" layoutY="109.0" text="Patients by Month and type:" />
      <TableView fx:id="report2Table" layoutX="599.0" layoutY="148.0" prefHeight="200.0" prefWidth="384.0">
         <columns>
            <TableColumn fx:id="r2CustID" prefWidth="110.0" text="Customer ID" />
            <TableColumn fx:id="r2Count" prefWidth="275.0" text="Count" />
         </columns>
      </TableView>
      <Label layoutX="599.0" layoutY="109.0" text="Appointment Count by Patient:" />
      <ComboBox fx:id="contactFilterDropdown" layoutX="177.0" layoutY="451.0" onAction="#filterByContact" prefWidth="150.0" promptText="Contact" />
      <Label layoutX="88.0" layoutY="455.0" text="Contact" />
      <Button fx:id="clearBtn" layoutX="355.0" layoutY="451.0" mnemonicParsing="false" onAction="#clearFilter" text="Clear" />
      <Button fx:id="saveReportBtn" layoutX="599.0" layoutY="451.0" mnemonicParsing="false" onAction="#saveReport" text="Save Appintments" />
   </children>
</AnchorPane>
